<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端练习页面</title>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    li, ol, ul, a, button{
        margin: 0;
        padding: 0;
        border: 0;
        font-family: inherit;
        font-size: 100%;
        font-weight: normal;
        font-style: normal;
        line-height: 1.25;
        color:#0055ff;
        text-decoration:none;
    }
    .div01{
        position: relative;
        width: 100%;
        height: 64px;
        display: flex;
        align-items: center;
    }
    .div1{
        position: relative;
        width:450px;
        height:64px;
        /* top:50px; */
        background:skyblue no-repeat center center;
    }
    .div2{
        position: relative;
        width:300px;
        height:64px;
        left: 800px;
        /* top:50px; */
        background:skyblue no-repeat center center;
    }
    .div02{
        position: relative;
        margin-right: 40px;
        width:100px;
        height:100px;
        /* top:50px; */
        background:greenyellow no-repeat center center;
        transition: width 2s;
    }
    .div02:hover
    {
        width:200px;
    }
    .box1{
        position: relative;
        left:10px;
        margin-left: 20px;
        width: 100%;;
        height:64px;
        background:yellow no-repeat center center;
        display: flex;
        align-items: center;
        /* margin-right: 0px; */
    }
    .box2{
        position: relative;
        margin-left: 20px;
        width:50px;
        height:64px;
        background: red no-repeat center center;
        display: flex;
        align-items: center;
        /* margin-right: 0px; */
    }
    .box3{
        position: relative;
        margin-left: 20px;
        width:70px;
        height:64px;
        background: red no-repeat center center;
        display: flex;
        align-items: center;
        /* margin-right: 0px; */
    }
    </style>
    <style>
        .btn01{
            width: 30px;
            height: 30px;
            background-color: #ffffff;
            position:fixed;
            bottom: 100px;
            right: 100px;
            margin: 0;
            padding: 0;
            border: 1px solid;
            border-color: #000000;
            font-family: inherit;
            font-size: 10px;
            font-weight: normal;
            font-style: normal;
            line-height: 1.25;
            color:#000000;
            text-decoration:none;
        }
    </style>
    <style>
        body{
            width: 900px;
            height: 2000px;
        }
    </style>
    <style>
        .btn02{
            position: fixed;
            width:120px; height:64px;
            background: red no-repeat center center;
            background-attachment:fixed;
            text-align: center;
            border: 0px skyblue solid;
            left: 220px;
            top: 0px;
            z-index:0;
            /* margin-right: 0px; */
        }
        .box0{
            width:120px; height:64px;
            border:1px skyblue solid;
            text-align: center;
            position: fixed;
            left: 220px;
            top: 0px;
            z-index:-10;
            transition:top .5s linear;
        }
        .btn02:hover~.box0{
        /* .box0.box{ */
            top:64px;
        }
    </style>
</head>
<body>
    <div class="div01">
        <div class="div1">
            <ul class="box1">
                菜单
                <li class="box2">
                    <a href="">商店</a>
                </li>
                <li class="box2">
                    <a href="">人物</a>
                </li>
            </ul>
        </div>
        <button class="btn02">武器</button>
        <div class="box0">
            <a>介绍</a>  <br> <br>
            <a>背景</a>  <br> <br>
        </div>
        <div class="div2">
            <ul class="box1">
                个人
                <li class="box3">
                    <a href="">个人中心</a>
                </li>
                <li class="box3">
                    <a href="">充值入口</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="div02">
        <p>试验</p>
    </div>
    <div id="btn" class="btn01">回到顶部</div>
    <script>
        onscroll=function() {
            var scrollTop = document.documentElement.scrollTop||document.body.scrollTop
            console.log(scrollTop)
            var scrollLeft = document.documentElement.scrollLeft||document.body.scrollLeft
            console.log(scrollLeft)
        }
        // btn.onclick=function(){
        //   window.scrollTo({
        //       top:100,
        //       left:0,
        //       behavior:"smooth"
        //   })
        // }
        var timer=0
        btn.onclick=function(){
            timer=setInterval(function(){
            document.documentElement.scrollTop -= 30;
            if(document.documentElement.scrollTop<=0)
                clearInterval(timer)
         },30)
        }
        var st=0
        onscroll=function(){
            if(document.documentElement.scrollTop>st)
                clearInterval(timer)
                st=document.documentElement.scrollTop
        }
    </script>
    <!-- <script>
        var div=document.querySelector('div.box0')
        var btn=document.querySelector('button')
        btn.onclick=function(){
            div.classList.toggle('box')
        }
    </script> -->
</body>
</html>